# TangThuVienFetcher

./: README.md  pom.xml
src/main/java/controller/: ChaptersFetcher.java  EpubBuilder.java  NovelSearcher.java  TTVTitlePage.java
src/main/java/userInterface/: EpubMaker.java  FetcherMain.java
src/main/java/utils/: FileInitializer.java  StringNormalizer.java
src/main/java/view/: MainFrame.form  MainFrame.java  NovelChooserDialog.form  NovelChooserDialog.java
src/main/java/view/component/: JTextAreaOutputStream.java  NovelListModel.java  NovelSearchTextField.java
src/main/resources/: MyTemplate.epub3
